- Answer: a
  Choices:
    a: 3.5 Billion
    b: 1.6 Billion
    c: 9.3 Billion
    d: 20.6 Billion
  Question: How many queries does Google proccess each day?
- Answer: b
  Choices:
    a: December 1999
    b: October 1997
    c: July 2000
    d: June 2002
  Question: When was the first edition of 'Grand Theft Auto' franchise released on MS-DOS?
- Answer: d
  Choices:
    a: Larry Page
    b: James Citron
    c: Tali Boyer
    d: Jason Citron
  Question: Who's the CEO/Founder of Discord?
- Answer: c
  Choices:
    a: February 15, 1952, PRIMER
    b: June 11, 1930, EPINC
    c: February 15, 1946, ENIAC
    d: December 18, 1938, POSTY
  Question: When was the first computer invented and what was it's name?
- Answer: a
  Choices:
    a: 65.5 million years ago
    b: 85.4 million years ago
    c: 69.8 million years ago
    c: 24.1 million years ago
  Question: When did dinosaurs go extinct?
- Answer: b
  Choices:
    a: 1.2 to 1.9 billion years ago
    b: 1.3 to 1.8 million years ago
    c: 2.6 to 3.7 million years ago
    d: 3.2 to 4.0 million years ago
  Question: When do you think was the first human born?
- Answer: c
  Choices:
    a: June 18tg, 2004
    b: April 6th, 2005
    c: February 14th, 2005
    d: December 21st, 2003
  Question: When was YouTube Founded?
- Answer: b
  Choices:
    a: Ninatic
    b: Alphabet Inc.
    c: Microsoft
    d: PrimedDev Co.
  Question: Who's Google's parent Organization?
- Answer: c
  Choices:
    a: 7
    b: 8
    c: 9
    d: 10
  Question: How many people make up μ's?
