- Answer: b
  Choices:
    a: Usher
    b: M C Hammer
    c: Dynamo
    d: LL Cool J
  Question: In 1990 Stanley Burrell had a hit with "U Cant Touch This". What is Burrell
    better known as?
- Answer: a
  Choices:
    a: The number 13
    b: Money
    c: Water
    d: Heights
  Question: What did composer Richard Wagner fear?
- Answer: b
  Choices:
    a: The Pentagon
    b: The White House
    c: The Smithsonian Institution headquarters building
    d: The United States Supreme Court Building
  Question: Which of these is the oldest federal building in Washington, D.C.?
- Answer: d
  Choices:
    a: Tartar sauce
    b: Guacamole dip
    c: Salsa
    d: Soy sauce
  Question: Which of these would you most likely use in an Asian dish?
- Answer: c
  Choices:
    a: Europe
    b: Africa
    c: Asia
    d: North America
  Question: One of the many species of Mole, the White-tailed Mole is native to the
    southern area of which continent?
- Answer: b
  Choices:
    a: Rheims
    b: Nimes
    c: Syracuse
    d: Thamagudi
  Question: 'Name this site where the Roman colonists built a beautiful cathedral,
    a bridge, and an outstanding aqueduct (900 ft. long 160 ft. high):'
- Answer: d
  Choices:
    a: Snow White
    b: Evil Queen
    c: Red Riding Hood
    d: Emma Swan
  Question: Who does Jennifer Morrison play in the TV series 'Once Upon a Time'?
- Answer: a
  Choices:
    a: Keep
    b: Lock
    c: Moat
    d: Storage
  Question: The main tower building of a castle is called what?
- Answer: d
  Choices:
    a: The Chelsea Hotel
    b: London
    c: In A Flop House
    d: At Linda's
  Question: At the beginning of "Sid and Nancy", where does Sid Vicious tell the police
    he met Nancy?
- Answer: b
  Choices:
    a: Mark Lane
    b: Joseph Heller
    c: Rachel Carlson
    d: James Baldwin
  Question: Who is the author of the war novel titled "Catch - 22"?
