- Answer: a
  Choices:
    a: December 13
    b: December 14
    c: November 13
    d: October 2
  Question: When is Taylor Swift's birthday?
- Answer: c
  Choices:
    a: October 22
    b: October 23
    c: October 24
    d: Novemeber 22
  Question: When is Felix Kjellberg's (PewDiePie) birthday?
- Answer: a
  Choices:
    a: June 14
    b: June 13
    c: June 15
    d: May 14
  Question: When is Donald Trump's birthday?
- Answer: d
  Choices:
    a: June 3
    b: June 4
    c: August 3
    d: August 4
  Question: When is Barack Obama's birthday?
- Answer: b
  Choices:
    a: June 29
    b: January 29
    c: June 30
    d: January 30
  Question: When is Oprah Winfrey's birthday?
- Answer: d
  Choices:
    a: June 28
    b: Septempber 28
    c: November 28
    d: October 28
  Question: When is Bill Gates' birthday?
- Answer: a
  Choices:
    a: August 27
    b: Septempber 27
    c: June 3
    d: March 7
  Question: When is Aaron Paul's birthday?
- Answer: b
  Choices:
    a: August 16
    b: January 8
    c: August 15
    d: January 9
  Question: When was Elvis Presley's birthday?
- Answer: d
  Choices:
    a: September 30
    b: August 6
    c: August 18
    d: August 21
  Question: When is Usain Bolt's birthday?
- Answer: c
  Choices:
    a: September 30
    b: March 8
    c: January 5
    d: August 6
  Question: When is Deadmau5's birthday?